# SPDX-FileCopyrightText: 2025 INFO.nl
# SPDX-License-Identifier: EUPL-1.2+
version: '3'
services:
  frontend:
    image: my-office-addin-frontend
    container_name: my-office-frontend
    ports:
      - "3000:80"
    networks:
      - office-add-in-net

  backend:
    image: my-office-backend-image
    container_name: my-office-backend
    ports:
      - "3003:3003"
    networks:
      - office-add-in-net

networks:
  office-add-in-net:
    driver: bridge
